2a60927148abd1d33b818b535e306557
::res://::1704180113
icon.svg::CompressedTexture2D::7317357555910631850::1695117695::1704180114::1::::<><>::
::res://Scenes/::1704179994
ball.glb::PackedScene::4845818938458162003::1704179994::1704179994::1::::<><>::
ball.tscn::PackedScene::4133885175233592515::1704179994::0::1::::<><>::res://Scripts/ball.gd
game.tscn::PackedScene::1046898243851518449::1704179994::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c<>uid://by5qqqripjrah<>res://Scripts/test_lvl.gd
player.tscn::PackedScene::726333012088962725::1704177499::0::1::::<><>::res://Scripts/character_body_3d.gd
start.tscn::PackedScene::2319364453166699584::1704179994::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd<>uid://by5qqqripjrah
::res://Scenes/Levels/::1704179994
test_lvl.tscn::PackedScene::3529205047706308672::1704179994::0::1::::<><>::uid://3wodk6aw2bty<>uid://befkcbfxtjxrj<>uid://bv8vycuctsvjt<>uid://bb77s4y2g71sg<>uid://b514u3hbs4gxr
::res://Scenes/Platforms/::1704179994
platform2.glb::PackedScene::2524646265008384274::1698491248::1698491248::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1698491248::1698491248::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1698491248::1698491248::1::::<><>::
platformded.glb::PackedScene::2678108749849162175::1704179994::1704179994::1::::<><>::
platformded_Коло.png::CompressedTexture2D::1037446204114963675::1704179994::1704179994::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1698491248::1698491248::1::::<><>::
::res://Scripts/::1704179994
ball.gd::GDScript::-1::1704179994::0::1::::<>CharacterBody3D<>::
character_body_3d.gd::GDScript::-1::1704179899::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1704179899::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1704179899::0::1::::<>RigidBody3D<>::
test_lvl.gd::GDScript::-1::1704179994::0::1::::<>Node3D<>::
