2a60927148abd1d33b818b535e306557
::res://::1696958926
icon.svg::CompressedTexture2D::7317357555910631850::1696958641::1696958655::1::::<><>::
::res://Scenes/::1696958926
game.tscn::PackedScene::1046898243851518449::1696958641::0::1::::<><>::uid://kl3ul8aci75j
platform2.glb::PackedScene::2524646265008384274::1696958805::1696958927::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1696958805::1696958927::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1696958805::1696958927::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1696958805::1696958927::1::::<><>::
player.tscn::PackedScene::726333012088962725::1696958641::0::1::::<><>::res://Scripts/character_body_3d.gd
::res://Scripts/::1696958641
character_body_3d.gd::GDScript::-1::1696958641::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1696958641::0::1::::<>RigidBody3D<>::
