2a60927148abd1d33b818b535e306557
::res://::1704197233
icon.svg::CompressedTexture2D::7317357555910631850::1696955041::1704197236::1::::<><>::
platform_finish.gd::GDScript::-1::1704197132::0::1::::<>Node3D<>::
::res://Scenes/::1704197193
game.tscn::PackedScene::1046898243851518449::1704197131::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c<>res://Scripts/player.gd<>uid://by5qqqripjrah<>res://Scripts/States/StateMachine.gd<>res://Scripts/States/DeadState.gd<>res://Scripts/States/PlayState.gd
platformded.gd::GDScript::-1::1704197131::0::1::::<>Node3D<>::
platformded.tscn::PackedScene::5050661186611185164::1704197131::0::1::::<><>::uid://befkcbfxtjxrj<>res://Scenes/platformded.gd
player.glb::PackedScene::4845818938458162003::1704197132::1704197132::1::::<><>::
player.tscn::PackedScene::4133885175233592515::1704197132::0::1::::<><>::
start.tscn::PackedScene::8840493471416039709::1704197193::0::1::::<><>::res://Scripts/Classes/game.gd<>uid://bqjtqygny4g6c<>uid://by5qqqripjrah
::res://Scenes/Levels/::1704197131
test_lvl.gd::GDScript::-1::1704197131::0::1::::<>Node3D<>::
test_lvl.tscn::PackedScene::3529205047706308672::1704197131::0::1::::<><>::uid://3wodk6aw2bty<>res://Scenes/Levels/test_lvl.gd<>uid://cd7twfrvo6e7e<>uid://bv8vycuctsvjt<>uid://bb77s4y2g71sg<>uid://b514u3hbs4gxr<>uid://gt4ldouggm8t
::res://Scenes/Platforms/::1704197131
platform2.glb::PackedScene::2524646265008384274::1697127139::1697127139::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697127139::1697127139::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697127907::1697127907::1::::<><>::
platformded.glb::PackedScene::2678108749849162175::1701510390::1701510390::1::::<><>::
platformded_Коло.png::CompressedTexture2D::1037446204114963675::1701510390::1701510390::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697127139::1697127139::1::::<><>::
platform_finish.tscn::PackedScene::462136855792800949::1704197131::0::1::::<><>::uid://bb77s4y2g71sg<>res://platform_finish.gd
::res://Scripts/::1704197132
game.gd::GDScript::-1::1704197132::0::1::::<>Game<>::
player.gd::GDScript::-1::1704197132::0::1::::<>Ball<>::
::res://Scripts/Classes/::1704197193
ball.gd::GDScript::-1::1704197193::0::1::::Ball<>CharacterBody3D<>::
game.gd::GDScript::-1::1704197132::0::1::::Game<>Node3D<>::
::res://Scripts/States/::1704197132
DeadState.gd::GDScript::-1::1704197132::0::1::::DeadState<>State<>::
PlayState.gd::GDScript::-1::1704197132::0::1::::PlayState<>State<>::
state.gd::GDScript::-1::1704187560::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1704197132::0::1::::<>Node<>::
