2a60927148abd1d33b818b535e306557
::res://::1697132621
icon.svg::CompressedTexture2D::7317357555910631850::1696958641::1696958655::1::::<><>::
::res://Scenes/::1697132609
game.tscn::PackedScene::1046898243851518449::1697132609::0::1::::<><>::uid://kl3ul8aci75j<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd
player.tscn::PackedScene::726333012088962725::1697132609::0::1::::<><>::res://Scripts/character_body_3d.gd
::res://Scenes/Levels/::1697132609
test_lvl.tscn::PackedScene::3529205047706308672::1697132609::0::1::::<><>::uid://3wodk6aw2bty
::res://Scenes/Platforms/::1697131507
platform2.glb::PackedScene::2524646265008384274::1697130739::1697130739::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697130739::1697130739::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697131507::1697131507::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697130739::1697130739::1::::<><>::
::res://Scripts/::1697132609
character_body_3d.gd::GDScript::-1::1696958641::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1696958641::0::1::::<>RigidBody3D<>::
test_lvl.gd::GDScript::-1::1697132609::0::1::::<>Node3D<>::
