2a60927148abd1d33b818b535e306557
::res://::1699804415
icon.svg::CompressedTexture2D::7317357555910631850::1696955041::1696955055::1::::<><>::
::res://Scenes/::1699805517
ball.glb::PackedScene::4845818938458162003::1699803821::1699804415::1::::<><>::
game.tscn::PackedScene::1046898243851518449::1699803509::0::1::::<><>::uid://kl3ul8aci75j<>res://Scripts/game.gd<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd
miachyk.glb::::-1::1699805058::0::0::::<><>::
player.tscn::PackedScene::726333012088962725::1699805517::0::1::::<><>::res://Scripts/character_body_3d.gd
start.tscn::PackedScene::2319364453166699584::1699803910::0::1::::<><>::res://Scripts/game.gd<>uid://kl3ul8aci75j<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd
::res://Scenes/Levels/::1699804398
test_lvl.tscn::PackedScene::3529205047706308672::1699804398::0::1::::<><>::uid://3wodk6aw2bty<>uid://bv8vycuctsvjt<>uid://bb77s4y2g71sg<>uid://b514u3hbs4gxr<>uid://cbbl6vadqi0y6
::res://Scenes/Platforms/::1697127907
platform2.glb::PackedScene::2524646265008384274::1697127139::1697127139::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697127139::1697127139::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697127907::1697127907::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697127139::1697127139::1::::<><>::
::res://Scripts/::1699805517
character_body_3d.gd::GDScript::-1::1696955041::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1699803509::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1696955041::0::1::::<>RigidBody3D<>::
ball.gd::GDScript::-1::1699805517::0::1::::<>CharacterBody3D<>::
test_lvl.gd::GDScript::-1::1697129009::0::1::::<>Node3D<>::
