ea4bc82a6ad023ab7ee23ee620429895
::res://::1700809133
icon.svg::CompressedTexture2D::7317357555910631850::1697169992::1697169992::1::::<><>::
::res://Scenes/::1700809190
ball.glb::PackedScene::4845818938458162003::1700805945::1700805945::1::::<><>::
ball.tscn::PackedScene::4133885175233592515::1700805945::0::1::::<><>::res://Scripts/ball.gd
game.tscn::PackedScene::1046898243851518449::1700805945::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c::::res://Scenes/Levels/test_lvl.tscn<>uid://by5qqqripjrah::::res://Scenes/ball.tscn<>res://Scripts/test_lvl.gd
images.jpg::CompressedTexture2D::952537151437564543::1700809190::1700809194::1::::<><>::
player.tscn::PackedScene::726333012088962725::1700805939::0::1::::<><>::res://Scripts/character_body_3d.gd
start.tscn::PackedScene::2319364453166699584::1700805945::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c::::res://Scenes/Levels/test_lvl.tscn<>res://Scripts/test_lvl.gd<>uid://by5qqqripjrah::::res://Scenes/ball.tscn
::res://Scenes/Levels/::1700805945
test_lvl.tscn::PackedScene::3529205047706308672::1700805945::0::1::::<><>::uid://3wodk6aw2bty::::res://Scenes/Platforms/platform.glb<>uid://bv8vycuctsvjt::::res://Scenes/Platforms/platform3.glb<>uid://bb77s4y2g71sg::::res://Scenes/Platforms/platform2.glb<>uid://b514u3hbs4gxr::::res://Scenes/Platforms/platformonepart.glb
::res://Scenes/Platforms/::1697169992
platform2.glb::PackedScene::2524646265008384274::1697169992::1697169992::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697169992::1697169992::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697169992::1697169992::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697169992::1697169992::1::::<><>::
::res://Scripts/::1700805945
ball.gd::GDScript::-1::1700805945::0::1::::<>CharacterBody3D<>::
character_body_3d.gd::GDScript::-1::1697169992::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1700805945::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697169992::0::1::::<>RigidBody3D<>::
test_lvl.gd::GDScript::-1::1700805945::0::1::::<>Node3D<>::
