2a60927148abd1d33b818b535e306557
::res://::1699866850
icon.svg::CompressedTexture2D::7317357555910631850::1696955041::1696955055::1::::<><>::
::res://Scenes/::1699810534
ball.glb::PackedScene::4845818938458162003::1699803821::1699804415::1::::<><>::
ball.tscn::PackedScene::4133885175233592515::1699810534::0::1::::<><>::res://Scripts/ball.gd
game.tscn::PackedScene::1046898243851518449::1699810534::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c<>uid://by5qqqripjrah<>res://Scripts/test_lvl.gd
player.tscn::PackedScene::726333012088962725::1699810533::0::1::::<><>::res://Scripts/character_body_3d.gd
start.tscn::PackedScene::2319364453166699584::1699810533::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd<>uid://by5qqqripjrah
::res://Scenes/Levels/::1699810533
test_lvl.tscn::PackedScene::3529205047706308672::1699810533::0::1::::<><>::uid://3wodk6aw2bty<>uid://bv8vycuctsvjt<>uid://bb77s4y2g71sg<>uid://b514u3hbs4gxr
::res://Scenes/Platforms/::1697127907
platform2.glb::PackedScene::2524646265008384274::1697127139::1697127139::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697127139::1697127139::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697127907::1697127907::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697127139::1697127139::1::::<><>::
::res://Scripts/::1699810429
ball.gd::GDScript::-1::1699810429::0::1::::<>CharacterBody3D<>::
character_body_3d.gd::GDScript::-1::1696955041::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1699803509::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1696955041::0::1::::<>RigidBody3D<>::
test_lvl.gd::GDScript::-1::1697129009::0::1::::<>Node3D<>::
