2a60927148abd1d33b818b535e306557
::res://::1697175328
icon.svg::CompressedTexture2D::7317357555910631850::1696934652::1697175245::1::::<><>::
::res://Scenes/::1697175876
game.gd::GDScript::-1::1697175247::0::1::::<>Node3D<>::
game.tscn::PackedScene::1046898243851518449::1697179790::0::1::::<><>::uid://kl3ul8aci75j<>res://Scenes/game.gd<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd
player.tscn::PackedScene::726333012088962725::1697175875::0::1::::<><>::res://Scripts/character_body_3d.gd
::res://Scenes/Levels/::1697175876
test_lvl.tscn::PackedScene::3529205047706308672::1697175876::0::1::::<><>::uid://3wodk6aw2bty<>uid://bv8vycuctsvjt<>uid://bb77s4y2g71sg<>uid://b514u3hbs4gxr
::res://Scenes/Platforms/::1697175247
platform2.glb::PackedScene::2524646265008384274::1697175247::1697175247::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697175247::1697175247::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697175247::1697175247::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697175247::1697175247::1::::<><>::
::res://Scripts/::1697175247
character_body_3d.gd::GDScript::-1::1696934652::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1696934652::0::1::::<>RigidBody3D<>::
test_lvl.gd::GDScript::-1::1697175247::0::1::::<>Node3D<>::
