2a60927148abd1d33b818b535e306557
::res://::1697130423
icon.svg::CompressedTexture2D::7317357555910631850::1696618539::1696618561::1::::<><>::
::res://Scenes/::1697130423
game.tscn::PackedScene::1046898243851518449::1697130420::0::1::::<><>::uid://kl3ul8aci75j<>uid://bqjtqygny4g6c<>res://Scripts/test_lvl.gd
main.gd::GDScript::-1::1697129698::0::1::::<>Node2D<>::
main.tscn::PackedScene::7878307682751555410::1697130425::0::1::::<><>::res://Scenes/main.gd
player.tscn::PackedScene::726333012088962725::1697130025::0::1::::<><>::res://Scripts/character_body_3d.gd
::res://Scenes/Levels/::1697130420
test_lvl.tscn::PackedScene::3529205047706308672::1697130026::0::1::::<><>::uid://3wodk6aw2bty
::res://Scenes/Platforms/::1697126755
platform2.glb::PackedScene::2524646265008384274::1697120775::1697125763::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1697120775::1697125765::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1697120775::1697126755::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1697120775::1697125778::1::::<><>::
::res://Scripts/::1697130423
Button.gd::GDScript::-1::1697129698::0::1::::<>Button<>::
character_body_3d.gd::GDScript::-1::1696618539::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1696618539::0::1::::<>RigidBody3D<>::
test_lvl.gd::GDScript::-1::1697130025::0::1::::<>Node3D<>::
