2a60927148abd1d33b818b535e306557
::res://::1704194533
icon.svg::CompressedTexture2D::7317357555910631850::1695117695::1704180114::1::::<><>::
::res://Scenes/::1704195051
game.tscn::PackedScene::1046898243851518449::1704195283::0::1::::<><>::res://Scripts/game.gd<>uid://bqjtqygny4g6c<>res://Scripts/player.gd<>uid://by5qqqripjrah<>res://Scripts/States/StateMachine.gd<>res://Scripts/States/DeadState.gd
platformded.tscn::PackedScene::5050661186611185164::1704195051::0::1::::<><>::uid://befkcbfxtjxrj
player.glb::PackedScene::4845818938458162003::1704179994::1704194107::1::::<><>::
player.tscn::PackedScene::4133885175233592515::1704195051::0::1::::<><>::
start.tscn::PackedScene::8840493471416039709::1704195051::0::1::::<><>::res://Scripts/Classes/game.gd<>uid://bqjtqygny4g6c<>uid://by5qqqripjrah
::res://Scenes/Levels/::1704195051
test_lvl.tscn::PackedScene::3529205047706308672::1704195051::0::1::::<><>::uid://3wodk6aw2bty<>uid://befkcbfxtjxrj<>uid://cd7twfrvo6e7e<>uid://bv8vycuctsvjt<>uid://bb77s4y2g71sg<>uid://b514u3hbs4gxr
::res://Scenes/Platforms/::1704179994
platform2.glb::PackedScene::2524646265008384274::1698491248::1698491248::1::::<><>::
platform3.glb::PackedScene::3929828917937348889::1698491248::1698491248::1::::<><>::
platform.glb::PackedScene::2011559900887567770::1698491248::1698491248::1::::<><>::
platformded.glb::PackedScene::2678108749849162175::1704179994::1704179994::1::::<><>::
platformded_Коло.png::CompressedTexture2D::1037446204114963675::1704179994::1704179994::1::::<><>::
platformonepart.glb::PackedScene::4547557804646024095::1698491248::1698491248::1::::<><>::
::res://Scripts/::1704194599
player.gd::GDScript::-1::1704193908::0::1::::<>Ball<>::
game.gd::GDScript::-1::1704194599::0::1::::<>Game<>::
::res://Scripts/Classes/::1704195029
ball.gd::GDScript::-1::1704195029::0::1::::Ball<>CharacterBody3D<>::
game.gd::GDScript::-1::1704194494::0::1::::Game<>Node3D<>::
::res://Scripts/States/::1704195044
DeadState.gd::GDScript::-1::1704195283::0::1::::<>State<>::
Play.gd::GDScript::-1::1704195283::0::1::::<>State<>::
state.gd::GDScript::-1::1704179045::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1704195283::0::1::::<>Node<>::
