[gd_scene load_steps=13 format=3 uid="uid://o6ei44fm53dl"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_aaec2"]
[ext_resource type="PackedScene" uid="uid://bqjtqygny4g6c" path="res://Scenes/Levels/test_lvl.tscn" id="2_pi7nu"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_4605x"]
[ext_resource type="PackedScene" uid="uid://by5qqqripjrah" path="res://Scenes/player.tscn" id="3_ddg10"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="4_hdqh3"]
[ext_resource type="Script" path="res://Scripts/States/DeadState.gd" id="5_lbwmr"]
[ext_resource type="Script" path="res://Scripts/States/MenuState.gd" id="6_ovhv3"]
[ext_resource type="Script" path="res://Scripts/States/PlayState.gd" id="7_oull5"]
[ext_resource type="Script" path="res://Scripts/States/WinState.gd" id="8_kn7ba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_orbx2"]
sky_top_color = Color(0.556863, 0.407843, 0.345098, 1)
sky_horizon_color = Color(0.65098, 0.686275, 0.356863, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_py8jp"]
sky_material = SubResource("ProceduralSkyMaterial_orbx2")

[sub_resource type="Environment" id="Environment_12bx2"]
background_mode = 2
sky = SubResource("Sky_py8jp")
sky_rotation = Vector3(-1.65806, 0, 0)
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_aaec2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_12bx2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988236, 0.143641, -0.0525052, -0.114352, 0.921975, 0.369981, 0.101553, -0.359625, 0.927554, 0, 1.72514, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("3_ddg10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247927, 0.663154)
script = ExtResource("3_4605x")

[node name="test_lvl" parent="." instance=ExtResource("2_pi7nu")]
transform = Transform3D(0.345675, 0, -0.938354, 0, 1, 0, 0.938354, 0, 0.345675, 0, 0, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hdqh3")
initial_state = NodePath("Menu")

[node name="Menu" type="Node" parent="StateMachine" node_paths=PackedStringArray("game", "ball", "menu")]
script = ExtResource("6_ovhv3")
game = NodePath("../..")
ball = NodePath("../../player")
menu = NodePath("../../StartGame")

[node name="Play" type="Node" parent="StateMachine" node_paths=PackedStringArray("game", "ball")]
script = ExtResource("7_oull5")
game = NodePath("../..")
ball = NodePath("../../player")

[node name="Win" type="Node" parent="StateMachine" node_paths=PackedStringArray("menu_state", "win")]
script = ExtResource("8_kn7ba")
menu_state = NodePath("../Menu")
win = NodePath("../../WinState")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("game", "ball", "dead")]
script = ExtResource("5_lbwmr")
game = NodePath("../..")
ball = NodePath("../../player")
dead = NodePath("../../DeadState")

[node name="StartGame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 69.0
offset_right = 8.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="StartGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -526.0
offset_top = -82.0
offset_right = 505.0
offset_bottom = 851.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StartGame/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 60.0
offset_right = 239.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HelixJumpClone
Let`s begin the game!"
horizontal_alignment = 1

[node name="exitButton" type="Button" parent="StartGame/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 600.0
offset_right = 49.0
offset_bottom = 677.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="startButton" type="Button" parent="StartGame/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 450.0
offset_right = 63.0
offset_bottom = 527.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="DeadState" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeadState"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = -13.0
offset_right = 513.0
offset_bottom = 920.0
grow_horizontal = 2

[node name="Label" type="Label" parent="DeadState/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 60.0
offset_right = 239.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HelixJumpClone
Unfortunately, you lose :("
horizontal_alignment = 1

[node name="exitButton" type="Button" parent="DeadState/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 600.0
offset_right = 49.0
offset_bottom = 677.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="tryAgainButton" type="Button" parent="DeadState/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 450.0
offset_right = 122.0
offset_bottom = 527.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Try again!"

[node name="WinState" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="WinState"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = -13.0
offset_right = 513.0
offset_bottom = 920.0
grow_horizontal = 2

[node name="Label" type="Label" parent="WinState/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 60.0
offset_right = 239.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HelixJumpClone
Wow! You won!!!"
horizontal_alignment = 1

[node name="exitButton" type="Button" parent="WinState/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 600.0
offset_right = 49.0
offset_bottom = 677.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="tryAgainButton" type="Button" parent="WinState/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 450.0
offset_right = 122.0
offset_bottom = 527.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Try again!"

[connection signal="dead" from="test_lvl" to="StateMachine/Play" method="_on_test_lvl_dead"]
[connection signal="win" from="test_lvl" to="StateMachine/Play" method="_on_test_lvl_win"]
[connection signal="pressed" from="StartGame/Panel/exitButton" to="StateMachine/Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="StartGame/Panel/startButton" to="StateMachine/Menu" method="_on_start_button_pressed"]
[connection signal="pressed" from="DeadState/Panel/exitButton" to="StateMachine/Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="DeadState/Panel/tryAgainButton" to="StateMachine/Dead" method="_on_try_again_button_pressed"]
[connection signal="pressed" from="WinState/Panel/exitButton" to="StateMachine/Win" method="_on_exit_button_pressed"]
[connection signal="pressed" from="WinState/Panel/tryAgainButton" to="StateMachine/Win" method="_on_try_again_button_pressed"]
