[gd_scene load_steps=10 format=3 uid="uid://bqjtqygny4g6c"]

[ext_resource type="PackedScene" uid="uid://3wodk6aw2bty" path="res://Scenes/Platforms/platform.glb" id="1_2edwe"]
[ext_resource type="Script" path="res://Scenes/Levels/test_lvl.gd" id="1_tvbs8"]
[ext_resource type="PackedScene" uid="uid://cd7twfrvo6e7e" path="res://Scenes/platformded.tscn" id="2_6psc6"]
[ext_resource type="PackedScene" uid="uid://bv8vycuctsvjt" path="res://Scenes/Platforms/platform3.glb" id="2_wjlwc"]
[ext_resource type="PackedScene" uid="uid://bb77s4y2g71sg" path="res://Scenes/Platforms/platform2.glb" id="3_x45nj"]
[ext_resource type="PackedScene" uid="uid://b514u3hbs4gxr" path="res://Scenes/Platforms/platformonepart.glb" id="4_7f3qq"]
[ext_resource type="PackedScene" uid="uid://gt4ldouggm8t" path="res://Scenes/Platforms/platform_finish.tscn" id="7_5yxli"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5xp8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7co6"]

[node name="test_lvl" type="Node3D"]
script = ExtResource("1_tvbs8")

[node name="pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 100.001, 0, 0, 0, 0.7, 0, -92.1965, 0)
mesh = SubResource("CylinderMesh_5xp8o")
surface_material_override/0 = SubResource("StandardMaterial3D_a7co6")

[node name="platformded2" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.899429, 0, 0.437069, 0, 1, 0, -0.437069, 0, 0.899429, 0, -16.4785, -0.0139842)

[node name="platformded7" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.635109, 0, 0.772423, 0, 1, 0, -0.772423, 0, 0.635109, 0, -11.9883, -0.0139842)

[node name="platformded8" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.0751182, 0, -0.997175, 0, 1, 0, 0.997175, 0, -0.0751182, 0, -11.9883, -0.0139842)

[node name="platformded9" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.202189, 0, 0.979347, 0, 1, 0, -0.979347, 0, -0.202189, 0, -7.47996, -0.0139842)

[node name="platformded3" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.341824, 0, 0.939764, 0, 1, 0, -0.939764, 0, 0.341824, 0, -19.4543, -0.0139842)

[node name="platformded10" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.458401, 0, -0.888746, 0, 1, 0, 0.888746, 0, 0.458401, 0, -26.9873, -0.0139842)

[node name="platformded11" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.918971, 0, -0.394326, 0, 1, 0, 0.394326, 0, -0.918971, 0, -29.9992, -0.0139842)

[node name="platformded12" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.918971, 0, -0.394326, 0, 1, 0, 0.394326, 0, -0.918971, 0, -34.9645, -0.0139842)

[node name="platformded13" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.58955, 0, -0.807732, 0, 1, 0, 0.807732, 0, -0.58955, 0, -36.4982, -0.0139842)

[node name="platformded14" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.0449609, 0, 0.998989, 0, 1, 0, -0.998989, 0, -0.0449609, 0, -36.5062, -0.0139842)

[node name="platformded15" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.546045, 0, 0.837757, 0, 1, 0, -0.837757, 0, 0.546045, 0, -36.5062, -0.0139842)

[node name="platformded16" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.899855, 0, 0.43619, 0, 1, 0, -0.43619, 0, -0.899855, 0, -37.9604, -0.0139842)

[node name="platformded17" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.738596, 0, 0.674149, 0, 1, 0, -0.674149, 0, -0.738596, 0, -39.4975, -0.0139842)

[node name="platformded18" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.417613, 0, 0.908626, 0, 1, 0, -0.908626, 0, -0.417613, 0, -42.4947, -0.0139842)

[node name="platformded20" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.75776, 0, -0.652535, 0, 1, 0, 0.652535, 0, -0.75776, 0, -42.4947, -0.0139842)

[node name="platformded21" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.263824, 0, -0.964572, 0, 1, 0, 0.964572, 0, -0.263824, 0, -42.4947, -0.0139842)

[node name="platformded22" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.356868, 0, -0.934156, 0, 1, 0, 0.934156, 0, 0.356868, 0, -42.4947, -0.0139842)

[node name="platformded23" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.836009, 0, -0.548718, 0, 1, 0, 0.548718, 0, 0.836009, 0, -42.4947, -0.0139842)

[node name="platformded24" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.998879, 0, 0.0473496, 0, 1, 0, -0.0473496, 0, 0.998879, 0, -42.4947, -0.0139842)

[node name="platformded25" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.784193, 0, 0.620518, 0, 1, 0, -0.620518, 0, 0.784193, 0, -42.4947, -0.0139842)

[node name="platformded26" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.380216, 0, 0.924898, 0, 1, 0, -0.924898, 0, 0.380216, 0, -42.4947, -0.0139842)

[node name="platformded27" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.073013, 0, 0.997332, 0, 1, 0, -0.997332, 0, 0.073013, 0, -42.4947, -0.0139842)

[node name="platformded5" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.997982, 0, 0.0635054, 0, 1, 0, -0.0635054, 0, -0.997982, 0, -19.4543, -0.0139842)

[node name="platformded6" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(0.963402, 0, -0.268063, 0, 1, 0, 0.268063, 0, 0.963402, 0, -19.4543, -0.0139842)

[node name="platformded4" parent="." groups=["dead_plat"] instance=ExtResource("2_6psc6")]
transform = Transform3D(-0.0450135, 0, 0.998987, 0, 1, 0, -0.998987, 0, -0.0450135, 0, -8.97754, -0.0139842)

[node name="platform" parent="." instance=ExtResource("1_2edwe")]

[node name="platform2" parent="." instance=ExtResource("2_wjlwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="platform3" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="platform4" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.026177, 0, 0.999657, 0, 1, 0, -0.999657, 0, -0.026177, 0, -4.5, 0)

[node name="platform5" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.994151, 0, -0.107999, 0, 1, 0, 0.107999, 0, -0.994151, 0, -6, 0)

[node name="platform6" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(0.978148, 0, 0.207912, 0, 1, 0, -0.207912, 0, 0.978148, 0, -7.5, 0)

[node name="platform7" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(-0.605988, 0, 0.795473, 0, 1, 0, -0.795473, 0, -0.605988, 0, -9, 0)

[node name="platform8" parent="." instance=ExtResource("2_wjlwc")]
transform = Transform3D(-0.984503, 0, -0.175367, 0, 1, 0, 0.175367, 0, -0.984503, 0, -10.5, 0)

[node name="platform9" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(0.528438, 0, -0.848972, 0, 1, 0, 0.848972, 0, 0.528438, 0, -12, 0)

[node name="platform10" parent="." instance=ExtResource("4_7f3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, 0)

[node name="platform11" parent="." instance=ExtResource("4_7f3qq")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, -15, 0)

[node name="platform12" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, -16.5, 0)

[node name="platform13" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, -18, 0)

[node name="platform14" parent="." instance=ExtResource("4_7f3qq")]
transform = Transform3D(0.335452, 0, -0.942057, 0, 1, 0, 0.942057, 0, 0.335452, 0, -19.5, 0)

[node name="platform15" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(0.528438, 0, 0.848972, 0, 1, 0, -0.848972, 0, 0.528438, 0, -21, 0)

[node name="platform16" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.961262, 0, -0.275637, 0, 1, 0, 0.275637, 0, -0.961262, 0, -22.5, 0)

[node name="platform17" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(0.151261, 0, -0.988494, 0, 1, 0, 0.988494, 0, 0.151261, 0, -24, 0)

[node name="platform18" parent="." instance=ExtResource("2_wjlwc")]
transform = Transform3D(0.528438, 0, -0.848972, 0, 1, 0, 0.848972, 0, 0.528438, 0, -25.5, 0)

[node name="platform19" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.5, 0)

[node name="platform20" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(0.97437, 0, -0.224951, 0, 1, 0, 0.224951, 0, 0.97437, 0, -35, 0)

[node name="platform21" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.446198, 0, 0.894934, 0, 1, 0, -0.894934, 0, -0.446198, 0, -27, 0)

[node name="platform22" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.433659, 0, -0.901077, 0, 1, 0, 0.901077, 0, -0.433659, 0, -44, 0)

[node name="platform23" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(-0.605988, 0, 0.795473, 0, 1, 0, -0.795473, 0, -0.605988, 0, -36.5, 0)

[node name="platform24" parent="." instance=ExtResource("2_wjlwc")]
transform = Transform3D(-0.506034, 0, 0.862514, 0, 1, 0, -0.862514, 0, -0.506034, 0, -28.5, 0)

[node name="platform25" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(-0.87462, 0, -0.48481, 0, 1, 0, 0.48481, 0, -0.87462, 0, -38, 0)

[node name="platform26" parent="." instance=ExtResource("4_7f3qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="platform27" parent="." instance=ExtResource("4_7f3qq")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, -42.5, 0)

[node name="platform28" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(0.673012, 0, 0.739631, 0, 1, 0, -0.739631, 0, 0.673012, 0, -31.5, 0)

[node name="platform29" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, -39.5, 0)

[node name="platform30" parent="." instance=ExtResource("4_7f3qq")]
transform = Transform3D(0.335452, 0, -0.942057, 0, 1, 0, 0.942057, 0, 0.335452, 0, -33, 0)

[node name="platform31" parent="." instance=ExtResource("3_x45nj")]
transform = Transform3D(0.966689, 0, -0.255952, 0, 1, 0, 0.255952, 0, 0.966689, 0, -41, 0)

[node name="platform32" parent="." instance=ExtResource("1_2edwe")]
transform = Transform3D(-0.961262, 0, -0.275637, 0, 1, 0, 0.275637, 0, -0.961262, 0, -22.5, 0)

[node name="platform_finish" parent="." groups=["win_plat"] instance=ExtResource("7_5yxli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46.9987, 0)

[node name="platform_finish2" parent="." groups=["win_plat"] instance=ExtResource("7_5yxli")]
transform = Transform3D(0.253842, 0, 0.967246, 0, 1, 0, -0.967246, 0, 0.253842, 0, -46.9987, 0)

[connection signal="win" from="platform_finish" to="." method="_on_platform_finish_win"]
[connection signal="win" from="platform_finish2" to="." method="_on_platform_finish_2_win"]
